# SnapDragonProfilerCLI

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  README.md  SDPCLI.bat  llm_cache.json  meminfo_poll.ps1  monitor_crash.ps1  sdpcli_analysis.bat  sdpcli_snapshot.bat  webui.ps1
.claude/: FINAL-COMPLETION-SUMMARY.md  MIGRATION-STATUS.md  USAGE-GUIDE.md  settings.local.json
.claude/agents/: README.md  doc-explanation.md  executor.md  index-builder.md  index-workflow.md  investigator.md
.claude/commands/: execute.md  investigate.md  plan.md
.claude/hooks/: check-language.py
.github/: copilot-instructions.md
.github/agents/: agent-executor.md  agent-investigator.md  code-doc-writer.md  code-index-builder.md  doc-explanation.agent.md  executor.agent.md  (+2 more)
SDPCLI/: CLI_PARAMETERS.md  CONFIG_GUIDE.md  DRAWCALL_ANALYSIS_GUIDE.md  DRAWCALL_ANALYSIS_QUICKREF.md  PLUGIN_ARCHITECTURE_CORRECT.md  PLUGIN_DEPLOYMENT.md  QGLPLUGIN_INTEGRATION.md  QUICKSTART.md  README.md  SDPCLI.csproj  SDPCLI.sln  SERVICE_INSTALLATION_ANALYSIS.md  SNAPSHOT_DATA_FLOW_ANALYSIS.md  SNAPSHOT_METRICS_LIMITATION.md  SNAPSHOT_OPTIONS.md  TEXTURE_EXTRACTION_GUIDE.md  TEXTURE_EXTRACTION_README.md  TEXTURE_QUERY_LIMITATION.md  TEXTURE_QUICK_START.md  TREEMODEL_GENERATION_ANALYSIS.md  TROUBLESHOOTING.md  VULKAN_SNAPSHOT_MODEL_USAGE.md  config.ini
SDPCLI/Properties/: launchSettings.json
SDPCLI/analysis/: attribution_rules.json
SDPCLI/android/arm64-v8a/: pluginCPU  pluginDDRBandwidth  pluginDSP-Application  pluginDSP-Compute  pluginDSP-Compute1  pluginDSP-Sensor  pluginGPU-GGPM  pluginGPU-OpenCL  pluginGPU-OpenGLES  pluginNPU  pluginNPUV2  pluginNetwork  pluginPerfetto  pluginPower  pluginSystrace  pluginThermal  qhas_sdp  sdpservice
SDPCLI/android/armeabi-v7a/: pluginCPU  pluginDDRBandwidth  pluginDSP-Application  pluginDSP-Compute  pluginDSP-Compute1  pluginDSP-Sensor  pluginGPU-GGPM  pluginGPU-OpenCL  pluginGPU-OpenGLES  pluginNPU  pluginNPUV2  pluginNetwork  pluginPerfetto  pluginPower  pluginSystrace  pluginThermal  qhas_sdp  sdpservice
SDPCLI/source/: Application.cs  CliClientDelegate.cs  CliDeviceDelegate.cs  Config.cs  ConsoleLogSink.cs  ConsolePlatform.cs  IsExternalInit.cs  Main.cs  SDPClient.cs  Utility.cs
SDPCLI/source/Analysis/: AnalysisPipeline.cs
SDPCLI/source/Data/: SdpDatabase.Buffers.cs  SdpDatabase.DrawCalls.cs  SdpDatabase.Schema.cs  SdpDatabase.Shaders.cs  SdpDatabase.Textures.cs  SdpDatabase.cs
SDPCLI/source/Logging/: AppLogLevel.cs  AppLogger.cs  ContextLogger.cs
SDPCLI/source/Models/: DrawCallModels.cs  VulkanSnapshotModel.cs
SDPCLI/source/Modes/: AnalysisMode.cs  ConsoleLogger.cs  DrawCallAnalysisMode.cs  ILogger.cs  IMode.cs  InteractiveMode.cs  MeshExtractionMode.cs  ServerMode.cs  ShaderExtractionMode.cs  SnapshotCaptureMode.cs  TextureExtractionMode.cs
SDPCLI/source/Server/: ApiResponse.cs  DeviceSession.cs  DeviceSessionInfo.cs  HttpServer.cs
SDPCLI/source/Server/Handlers/: AnalysisHandler.cs  AppListHandler.cs  BaseHandler.cs  CaptureHandler.cs  ConnectHandler.cs  DeviceHandler.cs  DeviceListHandler.cs  DisconnectHandler.cs  JobsHandler.cs  LaunchHandler.cs  StatusHandler.cs
SDPCLI/source/Server/Jobs/: AnalysisJobRunner.cs  CaptureJobRunner.cs  ConnectJobRunner.cs  Job.cs  JobManager.cs  JobStatus.cs  JobType.cs  LaunchJobRunner.cs
SDPCLI/source/Services/Analysis/: AttributionReportService.cs  AttributionRuleEngine.cs  CaptureReportService.cs  DashboardGenerationService.cs  DatabaseQueryService.cs  DcContentAnalysisService.cs  DrawCallAnalysisService.cs  DrawCallLabelService.cs  DrawCallQueryService.cs  MetricsCsvService.cs  MetricsQueryService.cs  RawJsonGenerationService.cs  ReportGenerationService.cs  SdpFileService.cs  StatusJsonService.cs  SubJsonLoadService.cs  TopDcJsonService.cs
SDPCLI/source/Services/Capture/: AppLaunchService.cs  CaptureExecutionService.cs  CsvToDbService.cs  DataExportService.cs  DeviceConnectionService.cs  QGLPluginService.cs  SessionArchiveService.cs  SessionSummaryService.cs
SDPCLI/source/Tools/: LlmApiWrapper.cs  LlmResponseCache.cs  MeshExtractor.cs  ShaderExtractor.cs  TextureExtractor.cs
pySdp/: README.md  requirements.txt  webui.bat  webui.ps1
(+1302 files in other folders)
